<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="reneg" created="2020-03-27" changedby="reneg" changed="2020-03-27" origin="Structorizer 3.30-06 / C99Parser: &#34;C:\Users\reneg\OneDrive\Desktop\Ampel\Ampel\Ampel\main.c&#34;" text="&#34;main&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;Ports_init()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<while text="&#34;while 1&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;input &#60;- PIND &amp; 0x01&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34; not input&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;_delay_ms(15000)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;PORTA &#60;- 0x40&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;_delay_ms(1000)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;PORTA &#60;- 0x80&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;_delay_ms(500)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;PORTB &#60;- 0x40&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;_delay_ms(10000)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;PORTB &#60;- 0x80&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;_delay_ms(5000)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;PORTA &#60;- 0x40&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;_delay_ms(1000)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;PORTA &#60;- 0x20&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>